<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="static/css/master.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}
.textCentered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
.imageFlip:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1><b><i style="font-family:castellar">Mohan Silks</i></b></h1>
  <h3><b><i style="font-family:castellar">Gallery</i></b></h3>
</div>
<!-- Photo Grid -->
<div class="jumbotron">
  <div class="container">
    <div class="container">
      <div class="btn-group">
        <button type="button" class="btn btn-secondary"><a href="index.html" style="color:blue;">Home</a></button>
        <button type="button" class="btn btn-secondary"><a href="gallery.html" style="color:blue;">Gallery</a></button>
        <button type="button" class="btn btn-secondary"><a href="contact.html" style="color:blue;">Contact</a></button>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img class="imageFlip" src="gallery/IMG-20190928-WA0005.jpg" style="width:100%">
        <img class="imageFlip" src="gallery/IMG-20190928-WA0006.jpg" style="width:100%">
        <img class="imageFlip" src="gallery/IMG-20190928-WA0007.jpg" style="width:100%">
        <img class="imageFlip" src="gallery/IMG-20190928-WA0008.jpg" style="width:100%">
        <img class="imageFlip" src="images/WhatsApp Image 2019-09-29 at 17.00.24.jpeg" style="width:100%">
        <img class="imageFlip" src="gallery/IMG-20190928-WA0010.jpg" style="width:100%">
        <img class="imageFlip" src="images/IMG-20190928-WA0014.jpg" style="width:100%">
      </div>
      <div class="column">
        <img class="imageFlip" src="gallery/IMG-20190928-WA0012.jpg" style="width:100%">
        <img class="imageFlip" src="gallery/IMG-20190928-WA0013.jpg" style="width:100%">
        <img class="imageFlip" src="images/IMG-20190928-WA0026.jpg" style="width:100%">
        <img class="imageFlip" src="images/IMG-20190928-WA0015.jpg" style="width:100%">
        <img class="imageFlip" src="gallery/IMG-20190928-WA0016.jpg" style="width:100%">
        <img class="imageFlip" src="gallery/IMG-20190928-WA0017.jpg" style="width:100%">
        <img class="imageFlip" src="gallery/IMG-20190928-WA0025.jpg" style="width:100%">
      </div>
      <div class="column">
        <img class="imageFlip" src="gallery/IMG-20190928-WA0018.jpg" style="width:100%">
        <img class="imageFlip" src="gallery/IMG-20190928-WA0019.jpg" style="width:100%">
        <img class="imageFlip" src="gallery/IMG-20190928-WA0020.jpg" style="width:100%">
        <img class="imageFlip" src="gallery/IMG-20190928-WA0021.jpg" style="width:100%">
        <img class="imageFlip" src="gallery/IMG-20190928-WA0023.jpg" style="width:100%">
        <img class="imageFlip" src="gallery/IMG-20190928-WA0024.jpg" style="width:100%">
      </div>
      <div class="column">
      <img class="imageFlip" src="images/WhatsApp Image 2019-09-29 at 17.00.30.jpeg" style="width:100%">
      <img class="imageFlip" src="images/WhatsApp Image 2019-09-29 at 17.00.30 (1).jpeg" style="width:100%">
      <img class="imageFlip" src="images/WhatsApp Image 2019-09-29 at 17.00.29.jpeg" style="width:100%">
      <img class="imageFlip" src="images/WhatsApp Image 2019-09-29 at 17.00.29 (1).jpeg" style="width:100%">
      <img class="imageFlip" src="images/WhatsApp Image 2019-09-29 at 17.00.24.jpeg" style="width:100%">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="btn-group">
      <button type="button" class="btn btn-secondary"><a href="index.html" style="color:blue;">Home</a></button>
      <button type="button" class="btn btn-secondary"><a href="gallery.html" style="color:blue;">Gallery</a></button>
      <button type="button" class="btn btn-secondary"><a href="contact.html" style="color:blue;">Contact</a></button>
    </div>
  </div>
</div>
</body>
</html>
